<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wallace.myapplication.TransformersActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vpView"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
